{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConstructionDb;User Id=ttamhtham123;Password=@TtamHtham123; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"

}
