{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ML": {
    "PythonScriptPath": "/var/www/backend/MachineLearning/predict_rf_7days.py",
    "PythonInterpreter": "/var/www/backend/MachineLearning/myenv/bin/python"
  }
}
